---
title: CodinGame Puzzle Solutions | Charles-Antoine Francisco
description: This page contains solutions to CodinGame puzzles by Charles-Antoine Francisco.
---

{% include header.html %}
  
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container">
        <a class="navbar-brand order-1" href="/index.html">Charles-Antoine Francisco</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron py-4">
      <div class="container">
        <div class="row">
          <p class="lead">This is where I share my solutions to <a href="https://www.codingame.com" target="_blank">CodinGame</a> puzzles.</p>
          <p>
            CodingGame is a great online platform to learn programming.
            This blog will focus on solving puzzles with Java, Kotlin, Python and Ruby.
            There are also many other languages available on CodinGame.
          </p>
          <p>
            Other solutions can be found on <a href="https://github.com/charlesfranciscodev/charlesfranciscodev.github.io">GitHub</a>.
          </p>
        </div>
      </div>
    </div>

    <main role="main" class="container">
      <!-- Easy -->
      <div id="easy">
        <h1 class="h3 text-center font-weight-bold">Classic Puzzles - Easy</h1>
        <ul>
          <li><a href="/easy/the-descent.html">The Descent</a></li>
          <li><a href="/easy/power-of-thor1.html">Power of Thor - Episode 1</a></li>
          <li><a href="/easy/temperatures.html">Temperatures</a></li>
          <li><a href="/easy/mars-lander1.html">Mars Lander - Episode 1</a></li>
          <li><a href="/easy/ascii-art.html">ASCII Art</a></li>
          <li><a href="/easy/chuck-norris.html">Chuck Norris</a></li>
          <li><a href="/easy/mime-type.html">MIME Type</a></li>
          <li><a href="/easy/defibrillators.html">Defibrillators</a></li>
          <li><a href="/easy/horse-racing-duals.html">Horse-racing Duals</a></li>
        </ul>
      </div>

      <hr>

      <!-- Medium -->
      <div id="medium">
        <h1 class="h3 text-center font-weight-bold">Classic Puzzles - Medium</h1>
        <ul>
          <li><a href="/medium/there-is-no-spoon1.html">There is no Spoon - Episode 1</a></li>
          <li><a href="/medium/skynet-revolution1.html">Skynet Revolution - Episode 1</a></li>
          <li><a href="/medium/shadows-knight1">Shadows of the Knight - Episode 1</a></li>
          <li><a href="/medium/war.html">War</a></li>
          <li><a href="/medium/last-crusade1.html">The Last Crusade - Episode 1</a></li>
          <li><a href="/medium/conway-sequence.html">Conway Sequence</a></li>
          <li><a href="/medium/bender1.html">Bender - Episode 1</a></li>
          <li><a href="/medium/scrabble.html">Scrabble</a></li>
          <li><a href="/medium/mayan-calc.html">Mayan Calculation</a></li>
        </ul>
      </div>

      <hr>

      <!-- Hard -->
      <div id="hard">
        <h1 class="h3 text-center font-weight-bold">Classic Puzzles - Hard</h1>
        <p>
          More solutions coming soon...
          For now you can check the solutions to these puzzles on
          <a href="https://github.com/charlesfranciscodev/charlesfranciscodev.github.io/tree/master/codingame/puzzles/hard">GitHub</a>.
        </p>
        <ul class="pb-4">
          <li><a href="/hard/skynet-revolution2.html">Skynet Revolution - Episode 2</a></li>
          <li><a href="#">Vox Codei - Episode 1</a></li>
          <li><a href="#">Roller Coaster</a></li>
          <li><a href="#">Surface</a></li>
          <li><a href="#">TAN Network</a></li>
          <li><a href="#">Genome Sequencing</a></li>
          <li><a href="#">Bender - Episode 2</a></li>
        </ul>
      </div>
    </main>

{% include footer.html %}
