---
title: Charles-Antoine Francisco | Software Developer
description: This is Charles-Antoine Francisco's personal portfolio page.
---

{% include header.html %}

  <body id="about" data-spy="scroll" data-target=".navbar" data-offset="100">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container">
        <a class="navbar-brand order-1" href="/index.html">Charles-Antoine Francisco</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/codingame.html">CodinGame</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-9 mb-3">
            <p class="lead">
              This site is a <a href="https://freecodecamp.com/" target="_blank">freeCodeCamp</a> project
              built with <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>
              and <a href="https://jekyllrb.com/" target="_blank">jekyll</a>.
            </p>
            <p>
              Experience in web and mobile applications. Sharing my projects with others on GitHub, my personal website and other online platforms. Willing to commit time and effort to reach success. Eager to learn new programming languages, frameworks and technologies with tutorials, challenges and meetups. Interested in artificial intelligence and machine learning.
            </p>
            <span>Software Developer - Computer Science Student</span>
          </div>
          <div class="col-md-4 col-lg-3">
            <img src="/assets/images//avatar.jpg" class="img-fluid mx-auto d-block" alt="Charles-Antoine Francisco" id="avatar">
          </div>
        </div>
      </div>
    </div>

    <main class="container">
      <!-- Portfolio -->
      <div id="portfolio">
        <h1 class="h3 text-center font-weight-bold">Portfolio</h1>
        <p class="lead text-center my-4">
          This is a sample of the projects I've made.
          Websites, mobile applications, desktop applications etc.
        </p>
        <div class="row">
          <div class="col-md-5 mx-auto">
            <a href="https://codepen.io/charlesfranciscodev/full/zEbxLP/" target="_blank">
              <div class="card mb-3">
                <img class="card-img-top" src="/assets/images/inf2005-tp1.png" alt="Martial Arts School Website">
                <div class="card-body">
                  <h2 class="h5 card-title">Martial Arts School Website</h2>
                </div>
              </div>
            </a>          
          </div>

          <div class="col-md-5 mx-auto">
            <a href="https://goo.gl/photos/ZUf6TbEaRcwYCN5q7" target="_blank">
              <div class="card mb-3">
                <img class="card-img-top" src="/assets/images/trainer-workout-preview.png" alt="Trainer Workout Android App">
                <div class="card-body">
                  <h2 class="h5 card-title">Trainer Workout App</h2>
                </div>
              </div>
            </a>            
          </div>

          <div class="col-md-5 mx-auto">
            <a href="https://codepen.io/charlesfranciscodev/full/aLrmmN/" target="_blank">
              <div class="card mb-3">
                <img class="card-img-top" src="/assets/images/Partie.png" alt="Battleship Game (End of Game)">
                <div class="card-body">
                  <h2 class="h5 card-title">Battleship Game</h2>
                </div>
              </div>
            </a>          
          </div>

          <div class="col-md-5 mx-auto">
              <a href="/codingame.html">
                <div class="card mb-3">
                  <img class="card-img-top" src="/assets/images/code.jpg" alt="CodinGame Puzzles">
                  <div class="card-body">
                    <h2 class="h5 card-title">CodinGame Puzzles</h2>
                  </div>
                </div>
              </a>          
            </div>
        </div>

        <p class="lead my-4">
          My personal expertise is in Computer Science and Software Engineering.
        </p>
      </div>

      <hr>

      <!-- Contact Me -->
      <div id="contact">
        <h1 class="h3 text-center font-weight-bold">Contact Me</h1>
        <p class="lead py-4">
          Want to get in touch with me?
          Be it to request more info about myself, my experience
          or my <a href="https://docs.google.com/document/d/1r6JawT5D_WkoNRG2-LsKuMWkCwLLYqzaWO2tOSddHo8/edit?usp=sharing">resume</a>
          or to ask other questions;
          you can message and connect with me on LinkedIn, GitHub and CodePen.
        </p>
      </div>
    </main>

{% include footer.html %}
