---
layout: puzzle
title: Mars Lander - Episode 1
---

<p>
  In this puzzle we have to control a ship to land it on the surface of Mars.
  This is a simplified version of the upcoming episodes of this puzzle.
  For this level, we only need to control the power.
  If our ship is going down too fast, we slow it down with a high power.
  Otherwise, we can use a low power to accelerate.
</p>

<h2 class="h5 font-weight-bold">Python3</h2>
{% highlight python linenos %}
{% include easy/mars_lander1.py %}
{% endhighlight %}
