---
layout: puzzle
title: MIME Type
---

<p>
  In this puzzle, we have to associate file names with MIME types.
  For example, <code>animated.gif</code> is of type <code>image/gif</code>.
  The idea is to extract the extension from the file name, <code>.gif</code>, in this case and map it to its type.
  If the file name has no extension or the extension is unknown, we simply print <code>UNKNOWN</code>.
</p>

<h2 class="h5 font-weight-bold">Python3</h2>
{% highlight python linenos %}
{% include easy/mime_type.py %}
{% endhighlight %}
