---
layout: puzzle
title: Power of Thor - Episode 1
---

<p>
  Here we have to guide Thor along the optimal path towards the light of power.
  Depending on Thor's <code>x</code> and <code>y</code> coordinates, we can determine the best direction to take.
  We can test each of the 4 basic directions (North, East, South, West) and combine them to generate all 8 possibilites.
</p>

<h2 class="h5 font-weight-bold">C</h2>
{% highlight c linenos %}
{% include easy/power-of-thor1.c %}
{% endhighlight %}
