---
layout: puzzle
title: The Descent
---

<p>
  The goal here is to prevent our ship from crashing into mountains.
  In order to suceed, our ship must shoot the tallest mountain on each turn.
  Therefore, we use the variable <code>max</code> to track the max height and also <code>indexMax</code> for the index to shoot.
  On every turn, all mountain heights are read from the standard input.
  We update our variables when a new max is found.
  Finally, we print <code>indexMax</code> to the standard output.
</p>

<h2 class="h5 font-weight-bold">Kotlin</h2>
{% highlight kotlin linenos %}
{% include easy/the-descent.kt %}
{% endhighlight %}
