---
layout: puzzle
title: Mayan Calculation
---

<p>
  We need a way to convert base 20 numbers into base 10.
  With this, we can convert the two numbers read from standard input into base 10.
  Then, we can calculate the result of the operation easily.
  Finally, we convert the result back into base 20.
  Make sure you are using long types for your calculations in order to prevent overflow.
</p>

<h2 class="h5 font-weight-bold">Kotlin</h2>
{% highlight kotlin linenos %}
{% include medium/mayan-calc.kt %}
{% endhighlight %}
