---
description: This is a solution to a CodinGame puzzle.
---

{% include header.html %}

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container">
    <a class="navbar-brand order-1" href="/index.html">Charles-Antoine Francisco</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/codingame.html">CodinGame</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main role="main" class="container py-4">
<h1 class="h3 text-center font-weight-bold">{{ page.title }}</h1>
{{ content }}
</main>

{% include footer.html %}
