body {
  font-family: 'Open Sans', sans-serif;
}

#avatar {
  max-height: 200px;
  border-radius: 50%;
}

/* Portfolio */
#portfolio a {
  color: black;
}

#portfolio a:hover {
  text-decoration: none;
}

/* Sticky Footer */
html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px; /* Margin bottom by footer height */
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
}

/* Font Awesome Icons */
.social-icons a {
  color: white;
  font-size: 25px;
  padding: 10px;
}

.social-icons a:hover {
  color: black;
}
