---
layout: puzzle
title: Skynet Revolution - Episode 2
---

<p>
  This is the second puzzle of the Skynet Revolution series.
  The objective is to block the path of the Skynet agent to prevent him from reaching an exit.
  In order to get the achievement, we can follow a strategy of elimination.
  Our first priority is to look for immediate threats (the agent is located right next to an exit).
</p>
  
<p>
  Our second priority is to attack danger nodes.
  The goal is to slice the last link on the shortest path between the virus and a gateway using
  <a href="https://en.wikipedia.org/wiki/Breadth-first_search">BFS.</a>
  Only danger nodes are considered in possible paths.
  A danger node is a node with 1 or more gateway links.
  The link is severed if the node is linked to 2 gateways.
</p>

<p>
  Otherwise, we slice a random gateway link.
</p>

<h2 class="h5 font-weight-bold">Python3</h2>
{% highlight python linenos %}
{% include hard/skynet_revolution2.py %}
{% endhighlight %}
