    <footer class="footer bg-primary">
        <div class="container">
          <div class="row">
            <div class="col-4 text-white">
              <span id="copyright"></span>
            </div>
            <div class="col-8 text-right social-icons">
              <a href="https://www.linkedin.com/in/charlesfranciscodev"><i class="fa fa-linkedin"></i></a>
              <a href="https://github.com/charlesfranciscodev"><i class="fa fa-github"></i></a>
              <a href="https://codepen.io/charlesfranciscodev/"><i class="fa fa-codepen"></i></a>
            </div>
          </div>
        </div>
      </footer>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
      <script src="/assets/js/script.js"></script>
  </body>
</html>
