<!doctype html>
<html lang="en">
  <head>
    <title>{{ page.title }}</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="{% if page.description %}{{ page.description }}{% else %}{{ layout.description }}{% endif %}">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/0e1c8ce330.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">

    <!-- Syntax Highlight -->
    <link rel="stylesheet" href="/assets/css/highlight.css">

    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
