Referee{units=[Looter{x=-4369.0, y=-3260.0, id=0, type=0, mass=0.5, radius=400.0, vx=-34.0, vy=65.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=0}, Looter{x=4512.0, y=-261.0, id=1, type=1, mass=1.5, radius=400.0, vx=-1.0, vy=-1.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=0}, Looter{x=-4925.0, y=-2566.0, id=2, type=2, mass=1.0, radius=400.0, vx=-17.0, vy=64.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=0}, Looter{x=2060.0, y=-2481.0, id=3, type=0, mass=0.5, radius=400.0, vx=407.0, vy=-27.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=1}, Looter{x=199.0, y=-529.0, id=4, type=1, mass=1.5, radius=400.0, vx=303.0, vy=-91.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=1}, Looter{x=-1484.0, y=-763.0, id=5, type=2, mass=1.0, radius=400.0, vx=477.0, vy=140.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=1}, Looter{x=1024.0, y=-2326.0, id=6, type=0, mass=0.5, radius=400.0, vx=788.0, vy=-354.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=2}, Looter{x=1209.0, y=-3145.0, id=7, type=1, mass=1.5, radius=400.0, vx=121.0, vy=25.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=2}, Looter{x=1171.0, y=-1517.0, id=8, type=2, mass=1.0, radius=400.0, vx=1.0, vy=-318.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=2}, Tanker{x=3214.0, y=5900.0, id=13, type=3, mass=5.0, radius=650.0, vx=71.0, vy=131.0, friction=0.4, water=5, size=5}, Tanker{x=-4087.0, y=-28.0, id=17, type=3, mass=5.0, radius=650.0, vx=-147.0, vy=0.0, friction=0.4, water=5, size=5}, Tanker{x=2284.0, y=-1205.0, id=20, type=3, mass=5.0, radius=650.0, vx=52.0, vy=-8.0, friction=0.4, water=5, size=5}]
tankers=[Tanker{x=3214.0, y=5900.0, id=13, type=3, mass=5.0, radius=650.0, vx=71.0, vy=131.0, friction=0.4, water=5, size=5}, Tanker{x=-4087.0, y=-28.0, id=17, type=3, mass=5.0, radius=650.0, vx=-147.0, vy=0.0, friction=0.4, water=5, size=5}, Tanker{x=2284.0, y=-1205.0, id=20, type=3, mass=5.0, radius=650.0, vx=52.0, vy=-8.0, friction=0.4, water=5, size=5}]
wrecks=[Wreck{x=1669.0, y=-3641.0, id=19, radius=850.0, water=8}]
drivers=[Driver{score=0, id=0, rage=110, looters={0=Looter{x=-4369.0, y=-3260.0, id=0, type=0, mass=0.5, radius=400.0, vx=-34.0, vy=65.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=0}, 1=Looter{x=4512.0, y=-261.0, id=1, type=1, mass=1.5, radius=400.0, vx=-1.0, vy=-1.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=0}, 2=Looter{x=-4925.0, y=-2566.0, id=2, type=2, mass=1.0, radius=400.0, vx=-17.0, vy=64.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=0}}}, Driver{score=8, id=1, rage=56, looters={0=Looter{x=2060.0, y=-2481.0, id=3, type=0, mass=0.5, radius=400.0, vx=407.0, vy=-27.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=1}, 1=Looter{x=199.0, y=-529.0, id=4, type=1, mass=1.5, radius=400.0, vx=303.0, vy=-91.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=1}, 2=Looter{x=-1484.0, y=-763.0, id=5, type=2, mass=1.0, radius=400.0, vx=477.0, vy=140.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=1}}}, Driver{score=7, id=2, rage=43, looters={0=Looter{x=1024.0, y=-2326.0, id=6, type=0, mass=0.5, radius=400.0, vx=788.0, vy=-354.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=2}, 1=Looter{x=1209.0, y=-3145.0, id=7, type=1, mass=1.5, radius=400.0, vx=121.0, vy=25.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=2}, 2=Looter{x=1171.0, y=-1517.0, id=8, type=2, mass=1.0, radius=400.0, vx=1.0, vy=-318.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=2}}}]
skillEffects=[SkillEffect{x=1551.0, y=-2447.0, id=-1, type=5, radius=1000.0, duration=2, order=0}]
}