Referee{units=[Looter{x=-5411.0, y=20.0, id=0, type=0, mass=0.5, radius=400.0, vx=9.0, vy=-32.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=0}, Looter{x=213.0, y=3657.0, id=1, type=1, mass=1.5, radius=400.0, vx=-1.0, vy=1.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=0}, Looter{x=-1450.0, y=1339.0, id=2, type=2, mass=1.0, radius=400.0, vx=-3.0, vy=2.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=0}, Looter{x=2515.0, y=-1186.0, id=3, type=0, mass=0.5, radius=400.0, vx=152.0, vy=370.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=1}, Looter{x=-3913.0, y=-3060.0, id=4, type=1, mass=1.5, radius=400.0, vx=-357.0, vy=-275.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=1}, Looter{x=537.0, y=-3231.0, id=5, type=2, mass=1.0, radius=400.0, vx=-120.0, vy=-297.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=1}, Looter{x=2042.0, y=-3989.0, id=6, type=0, mass=0.5, radius=400.0, vx=433.0, vy=225.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=2}, Looter{x=1350.0, y=-3181.0, id=7, type=1, mass=1.5, radius=400.0, vx=-57.0, vy=-61.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=2}, Looter{x=3653.0, y=-1584.0, id=8, type=2, mass=1.0, radius=400.0, vx=196.0, vy=-241.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=2}, Tanker{x=5496.0, y=-3318.0, id=21, type=3, mass=3.0, radius=850.0, vx=-224.0, vy=135.0, friction=0.4, water=1, size=9}]
tankers=[Tanker{x=5496.0, y=-3318.0, id=21, type=3, mass=3.0, radius=850.0, vx=-224.0, vy=135.0, friction=0.4, water=1, size=9}]
wrecks=[Wreck{x=2576.0, y=-1144.0, id=14, radius=700.0, water=3}, Wreck{x=1330.0, y=4181.0, id=18, radius=850.0, water=1}, Wreck{x=2730.0, y=-3080.0, id=20, radius=850.0, water=1}, Wreck{x=-4414.0, y=-3545.0, id=-1, radius=700.0, water=6}, Wreck{x=92.0, y=4901.0, id=-1, radius=850.0, water=1}]
drivers=[Driver{score=0, id=0, rage=4, looters={0=Looter{x=-5411.0, y=20.0, id=0, type=0, mass=0.5, radius=400.0, vx=9.0, vy=-32.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=0}, 1=Looter{x=213.0, y=3657.0, id=1, type=1, mass=1.5, radius=400.0, vx=-1.0, vy=1.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=0}, 2=Looter{x=-1450.0, y=1339.0, id=2, type=2, mass=1.0, radius=400.0, vx=-3.0, vy=2.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=0}}}, Driver{score=6, id=1, rage=45, looters={0=Looter{x=2515.0, y=-1186.0, id=3, type=0, mass=0.5, radius=400.0, vx=152.0, vy=370.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=1}, 1=Looter{x=-3913.0, y=-3060.0, id=4, type=1, mass=1.5, radius=400.0, vx=-357.0, vy=-275.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=1}, 2=Looter{x=537.0, y=-3231.0, id=5, type=2, mass=1.0, radius=400.0, vx=-120.0, vy=-297.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=1}}}, Driver{score=0, id=2, rage=28, looters={0=Looter{x=2042.0, y=-3989.0, id=6, type=0, mass=0.5, radius=400.0, vx=433.0, vy=225.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=2}, 1=Looter{x=1350.0, y=-3181.0, id=7, type=1, mass=1.5, radius=400.0, vx=-57.0, vy=-61.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=2}, 2=Looter{x=3653.0, y=-1584.0, id=8, type=2, mass=1.0, radius=400.0, vx=196.0, vy=-241.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=2}}}]
skillEffects=[SkillEffect{x=2145.0, y=-835.0, id=-1, type=6, radius=1000.0, duration=2, order=1}]
}