Referee{units=[Looter{x=3467.0, y=4226.0, id=0, type=0, mass=0.5, radius=400.0, vx=0.0, vy=0.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=0}, Looter{x=2605.0, y=-1406.0, id=1, type=1, mass=1.5, radius=400.0, vx=38.0, vy=-34.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=0}, Looter{x=4078.0, y=2007.0, id=2, type=2, mass=1.0, radius=400.0, vx=0.0, vy=0.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=0}, Looter{x=2454.0, y=-334.0, id=3, type=0, mass=0.5, radius=400.0, vx=364.0, vy=356.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=1}, Looter{x=2174.0, y=615.0, id=4, type=1, mass=1.5, radius=400.0, vx=-110.0, vy=229.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=1}, Looter{x=1210.0, y=-180.0, id=5, type=2, mass=1.0, radius=400.0, vx=-134.0, vy=-197.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=1}, Looter{x=-879.0, y=-2509.0, id=6, type=0, mass=0.5, radius=400.0, vx=125.0, vy=179.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=2}, Looter{x=-1702.0, y=-1496.0, id=7, type=1, mass=1.5, radius=400.0, vx=-117.0, vy=219.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=2}, Looter{x=1463.0, y=-1434.0, id=8, type=2, mass=1.0, radius=400.0, vx=318.0, vy=-252.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=2}, Tanker{x=-1716.0, y=2106.0, id=10, type=3, mass=5.5, radius=700.0, vx=-63.0, vy=77.0, friction=0.4, water=6, size=6}, Tanker{x=3827.0, y=6224.0, id=14, type=3, mass=3.0, radius=850.0, vx=-148.0, vy=-241.0, friction=0.4, water=1, size=9}, Tanker{x=3478.0, y=-6424.0, id=15, type=3, mass=3.0, radius=850.0, vx=-135.0, vy=248.0, friction=0.4, water=1, size=9}]
tankers=[Tanker{x=-1716.0, y=2106.0, id=10, type=3, mass=5.5, radius=700.0, vx=-63.0, vy=77.0, friction=0.4, water=6, size=6}, Tanker{x=3827.0, y=6224.0, id=14, type=3, mass=3.0, radius=850.0, vx=-148.0, vy=-241.0, friction=0.4, water=1, size=9}, Tanker{x=3478.0, y=-6424.0, id=15, type=3, mass=3.0, radius=850.0, vx=-135.0, vy=248.0, friction=0.4, water=1, size=9}]
wrecks=[Wreck{x=2654.0, y=345.0, id=12, radius=700.0, water=5}, Wreck{x=-1123.0, y=-2579.0, id=13, radius=700.0, water=2}]
drivers=[Driver{score=0, id=0, rage=0, looters={0=Looter{x=3467.0, y=4226.0, id=0, type=0, mass=0.5, radius=400.0, vx=0.0, vy=0.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=0}, 1=Looter{x=2605.0, y=-1406.0, id=1, type=1, mass=1.5, radius=400.0, vx=38.0, vy=-34.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=0}, 2=Looter{x=4078.0, y=2007.0, id=2, type=2, mass=1.0, radius=400.0, vx=0.0, vy=0.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=0}}}, Driver{score=0, id=1, rage=43, looters={0=Looter{x=2454.0, y=-334.0, id=3, type=0, mass=0.5, radius=400.0, vx=364.0, vy=356.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=1}, 1=Looter{x=2174.0, y=615.0, id=4, type=1, mass=1.5, radius=400.0, vx=-110.0, vy=229.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=1}, 2=Looter{x=1210.0, y=-180.0, id=5, type=2, mass=1.0, radius=400.0, vx=-134.0, vy=-197.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=1}}}, Driver{score=3, id=2, rage=56, looters={0=Looter{x=-879.0, y=-2509.0, id=6, type=0, mass=0.5, radius=400.0, vx=125.0, vy=179.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=2}, 1=Looter{x=-1702.0, y=-1496.0, id=7, type=1, mass=1.5, radius=400.0, vx=-117.0, vy=219.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=2}, 2=Looter{x=1463.0, y=-1434.0, id=8, type=2, mass=1.0, radius=400.0, vx=318.0, vy=-252.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=2}}}]
skillEffects=[]
}