Referee{units=[Looter{x=4389.0, y=3343.0, id=0, type=0, mass=0.5, radius=400.0, vx=0.0, vy=0.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=0}, Looter{x=1096.0, y=1079.0, id=1, type=1, mass=1.5, radius=400.0, vx=0.0, vy=0.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=0}, Looter{x=103.0, y=886.0, id=2, type=2, mass=1.0, radius=400.0, vx=0.0, vy=0.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=0}, Looter{x=-5089.0, y=2129.0, id=3, type=0, mass=0.5, radius=400.0, vx=0.0, vy=0.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=1}, Looter{x=-1482.0, y=410.0, id=4, type=1, mass=1.5, radius=400.0, vx=0.0, vy=0.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=1}, Looter{x=-819.0, y=-354.0, id=5, type=2, mass=1.0, radius=400.0, vx=0.0, vy=0.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=1}, Looter{x=701.0, y=-5472.0, id=6, type=0, mass=0.5, radius=400.0, vx=0.0, vy=0.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=2}, Looter{x=386.0, y=-1489.0, id=7, type=1, mass=1.5, radius=400.0, vx=0.0, vy=0.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=2}, Looter{x=716.0, y=-532.0, id=8, type=2, mass=1.0, radius=400.0, vx=0.0, vy=0.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=2}, Tanker{x=226.0, y=8747.0, id=9, type=3, mass=3.0, radius=750.0, vx=-10.0, vy=-400.0, friction=0.4, water=1, size=7}, Tanker{x=-7688.0, y=-4178.0, id=10, type=3, mass=3.0, radius=750.0, vx=351.0, vy=191.0, friction=0.4, water=1, size=7}, Tanker{x=7462.0, y=-4569.0, id=11, type=3, mass=3.0, radius=750.0, vx=-341.0, vy=209.0, friction=0.4, water=1, size=7}]
tankers=[Tanker{x=226.0, y=8747.0, id=9, type=3, mass=3.0, radius=750.0, vx=-10.0, vy=-400.0, friction=0.4, water=1, size=7}, Tanker{x=-7688.0, y=-4178.0, id=10, type=3, mass=3.0, radius=750.0, vx=351.0, vy=191.0, friction=0.4, water=1, size=7}, Tanker{x=7462.0, y=-4569.0, id=11, type=3, mass=3.0, radius=750.0, vx=-341.0, vy=209.0, friction=0.4, water=1, size=7}]
wrecks=[]
drivers=[Driver{score=0, id=0, rage=0, looters={0=Looter{x=4389.0, y=3343.0, id=0, type=0, mass=0.5, radius=400.0, vx=0.0, vy=0.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=0}, 1=Looter{x=1096.0, y=1079.0, id=1, type=1, mass=1.5, radius=400.0, vx=0.0, vy=0.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=0}, 2=Looter{x=103.0, y=886.0, id=2, type=2, mass=1.0, radius=400.0, vx=0.0, vy=0.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=0}}}, Driver{score=0, id=1, rage=0, looters={0=Looter{x=-5089.0, y=2129.0, id=3, type=0, mass=0.5, radius=400.0, vx=0.0, vy=0.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=1}, 1=Looter{x=-1482.0, y=410.0, id=4, type=1, mass=1.5, radius=400.0, vx=0.0, vy=0.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=1}, 2=Looter{x=-819.0, y=-354.0, id=5, type=2, mass=1.0, radius=400.0, vx=0.0, vy=0.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=1}}}, Driver{score=0, id=2, rage=0, looters={0=Looter{x=701.0, y=-5472.0, id=6, type=0, mass=0.5, radius=400.0, vx=0.0, vy=0.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=2}, 1=Looter{x=386.0, y=-1489.0, id=7, type=1, mass=1.5, radius=400.0, vx=0.0, vy=0.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=2}, 2=Looter{x=716.0, y=-532.0, id=8, type=2, mass=1.0, radius=400.0, vx=0.0, vy=0.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=2}}}]
skillEffects=[]
}