Referee{units=[Looter{x=-2638.0, y=4925.0, id=0, type=0, mass=0.5, radius=400.0, vx=-605.0, vy=-334.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=0}, Looter{x=1478.0, y=1622.0, id=1, type=1, mass=1.5, radius=400.0, vx=1.0, vy=3.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=0}, Looter{x=847.0, y=802.0, id=2, type=2, mass=1.0, radius=400.0, vx=20.0, vy=-57.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=0}, Looter{x=-2022.0, y=-1693.0, id=3, type=0, mass=0.5, radius=400.0, vx=-403.0, vy=114.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=1}, Looter{x=-2337.0, y=-885.0, id=4, type=1, mass=1.5, radius=400.0, vx=-126.0, vy=-40.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=1}, Looter{x=2852.0, y=-330.0, id=5, type=2, mass=1.0, radius=400.0, vx=318.0, vy=-293.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=1}, Looter{x=2042.0, y=-1435.0, id=6, type=0, mass=0.5, radius=400.0, vx=-433.0, vy=-324.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=2}, Looter{x=1230.0, y=-413.0, id=7, type=1, mass=1.5, radius=400.0, vx=-139.0, vy=197.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=2}, Looter{x=-1853.0, y=5276.0, id=8, type=2, mass=1.0, radius=400.0, vx=-558.0, vy=-154.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=2}, Tanker{x=-37.0, y=2246.0, id=9, type=3, mass=6.0, radius=750.0, vx=-2.0, vy=-16.0, friction=0.4, water=7, size=7}, Tanker{x=6105.0, y=-2655.0, id=13, type=3, mass=3.0, radius=650.0, vx=-247.0, vy=107.0, friction=0.4, water=1, size=5}, Tanker{x=-6497.0, y=-4811.0, id=15, type=3, mass=3.0, radius=650.0, vx=273.0, vy=202.0, friction=0.4, water=1, size=5}]
tankers=[Tanker{x=-37.0, y=2246.0, id=9, type=3, mass=6.0, radius=750.0, vx=-2.0, vy=-16.0, friction=0.4, water=7, size=7}, Tanker{x=6105.0, y=-2655.0, id=13, type=3, mass=3.0, radius=650.0, vx=-247.0, vy=107.0, friction=0.4, water=1, size=5}, Tanker{x=-6497.0, y=-4811.0, id=15, type=3, mass=3.0, radius=650.0, vx=273.0, vy=202.0, friction=0.4, water=1, size=5}]
wrecks=[Wreck{x=2241.0, y=-1478.0, id=12, radius=750.0, water=1}, Wreck{x=-2671.0, y=-1354.0, id=14, radius=750.0, water=4}]
drivers=[Driver{score=0, id=0, rage=15, looters={0=Looter{x=-2638.0, y=4925.0, id=0, type=0, mass=0.5, radius=400.0, vx=-605.0, vy=-334.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=0}, 1=Looter{x=1478.0, y=1622.0, id=1, type=1, mass=1.5, radius=400.0, vx=1.0, vy=3.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=0}, 2=Looter{x=847.0, y=802.0, id=2, type=2, mass=1.0, radius=400.0, vx=20.0, vy=-57.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=0}}}, Driver{score=1, id=1, rage=44, looters={0=Looter{x=-2022.0, y=-1693.0, id=3, type=0, mass=0.5, radius=400.0, vx=-403.0, vy=114.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=1}, 1=Looter{x=-2337.0, y=-885.0, id=4, type=1, mass=1.5, radius=400.0, vx=-126.0, vy=-40.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=1}, 2=Looter{x=2852.0, y=-330.0, id=5, type=2, mass=1.0, radius=400.0, vx=318.0, vy=-293.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=1}}}, Driver{score=2, id=2, rage=73, looters={0=Looter{x=2042.0, y=-1435.0, id=6, type=0, mass=0.5, radius=400.0, vx=-433.0, vy=-324.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=2}, 1=Looter{x=1230.0, y=-413.0, id=7, type=1, mass=1.5, radius=400.0, vx=-139.0, vy=197.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=2}, 2=Looter{x=-1853.0, y=5276.0, id=8, type=2, mass=1.0, radius=400.0, vx=-558.0, vy=-154.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=2}}}]
skillEffects=[]
}