Referee{units=[Looter{x=-3320.0, y=4493.0, id=0, type=0, mass=0.5, radius=400.0, vx=-558.0, vy=-414.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=0}, Looter{x=1479.0, y=1625.0, id=1, type=1, mass=1.5, radius=400.0, vx=1.0, vy=2.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=0}, Looter{x=867.0, y=745.0, id=2, type=2, mass=1.0, radius=400.0, vx=15.0, vy=-43.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=0}, Looter{x=-2688.0, y=-1777.0, id=3, type=0, mass=0.5, radius=400.0, vx=-516.0, vy=-123.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=1}, Looter{x=-2401.0, y=-565.0, id=4, type=1, mass=1.5, radius=400.0, vx=-50.0, vy=240.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=1}, Looter{x=2927.0, y=-800.0, id=5, type=2, mass=1.0, radius=400.0, vx=57.0, vy=-352.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=1}, Looter{x=2157.0, y=-1515.0, id=6, type=0, mass=0.5, radius=400.0, vx=92.0, vy=-64.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=2}, Looter{x=1091.0, y=-216.0, id=7, type=1, mass=1.5, radius=400.0, vx=-97.0, vy=138.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=2}, Looter{x=-2598.0, y=4957.0, id=8, type=2, mass=1.0, radius=400.0, vx=-523.0, vy=-263.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=2}, Tanker{x=-40.0, y=2313.0, id=9, type=3, mass=6.0, radius=750.0, vx=-2.0, vy=40.0, friction=0.4, water=7, size=7}, Tanker{x=5705.0, y=-2482.0, id=13, type=3, mass=3.0, radius=650.0, vx=-240.0, vy=104.0, friction=0.4, water=1, size=5}, Tanker{x=-6090.0, y=-4510.0, id=15, type=3, mass=3.0, radius=650.0, vx=244.0, vy=181.0, friction=0.4, water=1, size=5}]
tankers=[Tanker{x=-40.0, y=2313.0, id=9, type=3, mass=6.0, radius=750.0, vx=-2.0, vy=40.0, friction=0.4, water=7, size=7}, Tanker{x=5705.0, y=-2482.0, id=13, type=3, mass=3.0, radius=650.0, vx=-240.0, vy=104.0, friction=0.4, water=1, size=5}, Tanker{x=-6090.0, y=-4510.0, id=15, type=3, mass=3.0, radius=650.0, vx=244.0, vy=181.0, friction=0.4, water=1, size=5}]
wrecks=[Wreck{x=-2671.0, y=-1354.0, id=14, radius=750.0, water=3}]
drivers=[Driver{score=0, id=0, rage=15, looters={0=Looter{x=-3320.0, y=4493.0, id=0, type=0, mass=0.5, radius=400.0, vx=-558.0, vy=-414.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=0}, 1=Looter{x=1479.0, y=1625.0, id=1, type=1, mass=1.5, radius=400.0, vx=1.0, vy=2.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=0}, 2=Looter{x=867.0, y=745.0, id=2, type=2, mass=1.0, radius=400.0, vx=15.0, vy=-43.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=0}}}, Driver{score=2, id=1, rage=47, looters={0=Looter{x=-2688.0, y=-1777.0, id=3, type=0, mass=0.5, radius=400.0, vx=-516.0, vy=-123.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=1}, 1=Looter{x=-2401.0, y=-565.0, id=4, type=1, mass=1.5, radius=400.0, vx=-50.0, vy=240.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=1}, 2=Looter{x=2927.0, y=-800.0, id=5, type=2, mass=1.0, radius=400.0, vx=57.0, vy=-352.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=1}}}, Driver{score=3, id=2, rage=18, looters={0=Looter{x=2157.0, y=-1515.0, id=6, type=0, mass=0.5, radius=400.0, vx=92.0, vy=-64.0, friction=0.20, skillCost=30, skillRange=2000.0, driverId=2}, 1=Looter{x=1091.0, y=-216.0, id=7, type=1, mass=1.5, radius=400.0, vx=-97.0, vy=138.0, friction=0.30, skillCost=60, skillRange=2000.0, driverId=2}, 2=Looter{x=-2598.0, y=4957.0, id=8, type=2, mass=1.0, radius=400.0, vx=-523.0, vy=-263.0, friction=0.25, skillCost=30, skillRange=2000.0, driverId=2}}}]
skillEffects=[]
}